For install 

Run seeder
php artisan migrate --seed
Or
php artisan db:seed

Run Laravel Passport
php artisan passport:install

For Running Passport Route
In folder response-passport file auth-token.png 
